# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x_init
0.default= 0.0
0.type= double
0.desc=Parameter for the x coord Range: 0.0 to 100.0
1.name= ~y_init
1.default= 0.0
1.type= double
1.desc=Parameter for the y coord Range: 0.0 to 100.0
2.name= ~theta
2.default= 0.0
2.type= double
2.desc=Parameter for theta Range: 0.0 to 360.0
3.name= ~odometry
3.default= 1
3.type= int
3.desc=Parameter for the odomemtry Range: 0 to 1
}
}
# End of autogenerated section. You may edit below.
